# Tcp-client

./: build.gradle  gradle.properties
src/main/java/com/tcpclient/: TcpClientApplication.java
src/main/java/com/tcpclient/config/: TcpClientConfig.java
src/main/java/com/tcpclient/config/deserializer/: CustomDeserializer.java
src/main/java/com/tcpclient/config/mapper/: XmlMapperConfig.java
src/main/java/com/tcpclient/model/: Msg.java  Packet.java  XmlCs.java
src/main/java/com/tcpclient/model/entity/: DeviceEntity.java  EventEntity.java  LabelEntity.java  ObjectEntity.java  PatrolEntity.java  PointCheckEntity.java  PointEntity.java  UserEntity.java
src/main/java/com/tcpclient/model/enums/: Role.java
src/main/java/com/tcpclient/model/xml/: Msg.java  Packet.java  XmlCs.java
src/main/java/com/tcpclient/repository/: EventRepository.java
src/main/java/com/tcpclient/service/: EventServiceImpl.java
src/main/java/com/tcpclient/service/api/: EventService.java
src/main/resources/: application.yml
src/test/java/com/tcpclient/: TcpClientApplicationTests.java
